# capco

./: README.md  pom.xml
src/main/java/br/com/capco/: CapcoTestApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/capco/controller/: PeopleController.java  UserController.java
src/main/java/br/com/capco/model/dto/: People.java  PeopleResponse.java
src/main/java/br/com/capco/model/entity/: User.java
src/main/java/br/com/capco/model/repository/: UserRepository.java
src/main/java/br/com/capco/repository/: PeopleRepositoryFacade.java
src/main/java/br/com/capco/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/br/com/capco/security/model/dto/: Credentials.java  NoCryptoPassword.java
src/main/java/br/com/capco/security/service/util/: TokenAuthenticationUtil.java
src/main/resources/: application.properties  myFlywayConfig.properties
src/main/resources/db/migration/: V1__init.sql  V3__init.sql  V4__init.sql  V5__init.sql  V6__init.sql  V7__init.sql  V8__init2.sql  V9__init.sql
src/test/java/br/com/capco/: CapcoTest.java
