spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/fileprocessor
spring.datasource.username=fileprocessor
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baselineOnMigrate = true

spring.queries.users-query=select u.user_name, u.user_cpf, 1 active from users u where u.user_name=?
spring.queries.roles-query=select u.user_name, u.role from users u where u.user_name=?